# safe-login

./: README.md
log-auth/: pom.xml
log-auth/src/main/: README.md
log-auth/src/main/java/com/spring/logauth/: LogAuthApplication.java
log-auth/src/main/java/com/spring/logauth/config/: MobileConfig.java  ProxyServletConfig.java  RedisConfig.java
log-auth/src/main/java/com/spring/logauth/domain/: CommonMethod.java  FallbackMethod.java
log-auth/src/main/java/com/spring/logauth/entity/: IpInfo.java
log-auth/src/main/java/com/spring/logauth/exception/: DeviceException.java
log-auth/src/main/java/com/spring/logauth/rest/: AuthController.java
log-auth/src/main/java/com/spring/logauth/service/: AuthService.java
log-auth/src/main/java/com/spring/logauth/service/impl/: AuthServiceImpl.java
log-auth/src/main/java/com/spring/logauth/util/: IpUtil.java  RedisUtil.java
log-auth/src/main/resources/: application.yml
log-auth/src/test/java/com/spring/logauth/: LogAuthApplicationTests.java
